# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialBook="Greetings from Moby Dick, the Official Book of this bookstore"


randomBookServiceName=random-book-service
serviceProtocol=http://
servicePath=/randomBook
